<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creating a navigation menu</title>
  <style>
      .navbar{
          background-color: aqua;
          border-radius: 3px;
      }
      .navbar li{
          float: left;
          list-style: none;
          margin: 23px 30px;

      }
      .navbar ul{
          overflow: auto;
      }
      .navbar li a{
          padding: 3px 3px;
          text-decoration: none;
          color:white;

      }
      .search{
          float: right;
          color: white;
          padding: 12px 75px;
      }
      .navbar input{
          border: 2px solid black;
          border-radius: 14px;
          width: 129px;
          padding: 3px 17px;
      }
      .navbar li a:hover{
          color: red;
      }
      .navbar li a{
          padding-top: 1000px;
      }
  </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
            <div class="search">
                <input type="text" name="search" id="search" placeholder="Search this website">
            </div>
        </nav>
    </header>
    
</body>
</html>