<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyframes and Animations</title>
    <style>
        .container{
            background-color: greenyellow;
        }
        .box{
            background-color: green;
        width: 250px;
        height: 250px;
        position: relative;
        /* animation-name: harry1;
        
        animation-duration:5s;
        animation-iteration-count: 2;
        animation-fill-mode: forwards;
        animation-timing-function: ease ease-in-out;
        animation-direction: alternate;
        animation-delay: 2s; */
        /* animation: name duration timing-function delay iteration-count direction fill-mode;
        animation: harry2 5s ease-in-out 1s 12 forwards; */
            animation-name: harry2;
            animation-duration: 5s;
            animation-iteration-count: 2;
    }
    @keyframes harry2{
        0%{
            top: 0px;
            left: 0px;
        }
        25%{
            top: 250px;
            left: 0px;
        }
        50%{
            top: 250px;
            left: 250px;
        }
        75%{
            top: 0px;
            left: 250px;
        }
        100%{
            top: 0px;
            left: 0px;
        }
    }
    @keyframes harry1{
        from{
            width: 200px;
        }
        to{
            width: 1400px;
        }
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>

</body>
</html>