<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS box model</title>
    <style>
        .redbg{
            background-color: rgb(252, 161, 161);
            border: 5px solid red;
            padding: 100px 100px;
        }
        .bluebg{
            background-color: aqua;
            border: 5px solid blue;
            padding:10px 40px 140px 280px;
            margin: 30px 40px;
        }
        .blackbg{
            box-sizing: border-box;
            width: 500px;
            background-color: rgba(0, 0, 0, 0.705);
            padding:40px 50px ;
        }
    </style>
</head>
<body>
    <h1>margin padding border content</h1>
    <h3>box model</h3>
    <div class="redbg">
        <h4>First heading</h4>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas quibusdam nam recusandae fuga laboriosam nisi assumenda aspernatur dolorem id facilis at nulla, totam optio nobis provident atque nesciunt iusto natus esse ex sequi neque debitis doloremque nihil! Tempora consequatur error, rem cumque reiciendis nam soluta modi! Magnam, possimus? Error, repellendus.</p>
    </div>
    <div class="bluebg">
        <h4>First heading</h4>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas quibusdam nam recusandae fuga laboriosam nisi assumenda aspernatur dolorem id facilis at nulla, totam optio nobis provident atque nesciunt iusto natus esse ex sequi neque debitis doloremque nihil! Tempora consequatur error, rem cumque reiciendis nam soluta modi! Magnam, possimus? Error, repellendus.</p>
        
    </div>
    <div class="blackbg">
        <h4>First heading</h4>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas quibusdam nam recusandae fuga laboriosam nisi assumenda aspernatur dolorem id facilis at nulla, totam optio nobis provident atque nesciunt iusto natus esse ex sequi neque debitis doloremque nihil! Tempora consequatur error, rem cumque reiciendis nam soluta modi! Magnam, possimus? Error, repellendus.</p>
        
    </div>
</body>
</html>