<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors in css</title>
    <style>
        span{
            background-color: rgb(136, 108, 163);
            border: 3px solid rgb(122, 12, 231);
            border-radius: 10px;
        }
        .redBG{
            background-color: red;
            border-radius: 3px;
            border: 3px solid black;
        }
        .blueBG{
            background-color: blue;
            border: 4px solid black;
            border-radius: 4px;

            }
        #heading{
            background-color: aqua;
            color: blue;
            border: 10px solid black;
            border-radius: 10px;
        }
        footer,header{
            color: rgb(18, 207, 18);
            background-color: aquamarine;
        }
        
    </style>
</head>
<body>
    <h1 id="heading">Selectors</h1>
    <p class="blueBG">Lorem ipsum dolor sit amet.</p>
    <p class="blueBG">Lorem ipsum dolor sit.</p>
    <p class="blueBG">Lorem ipsum, dolor sit amet consectetur adipisicing.</p>
    <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae dolor officia vel nostrum dolorum eligendi dignissimos saepe similique, voluptatem perferendis ut nam velit. Molestiae, ipsum. Quia aspernatur laudantium sit fugiat.</span>
    <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, minima.</span>
    <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, impedit.</span>
    <div class="redBG">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora quam voluptatem maiores vitae quaerat amet id explicabo, animi eveniet corporis?
    </div>
    <footer>hello world how are you all</footer>
    <header>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab earum omnis necessitatibus officia enim aliquam nobis, cumque sint nesciunt aut, totam doloribus, qui ad. Nesciunt maxime illo, praesentium ducimus officiis incidunt veritatis. Ipsa eveniet placeat accusamus distinctio enim deleniti optio repudiandae obcaecati dolorum corporis asperiores, eaque quibusdam. Numquam, laudantium deserunt!</header>
</body>
</html>