<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts in CSS</title>
    <style>
        .BGcolor{
            background-color: blueviolet;
            border: 3px solid rgb(63, 6, 155);
            border-radius: 10px;
        }
        p{
            background-color: aqua;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
            font-size: 20px;
            line-height: 3em;
            font-weight: bold;
        
        }
        h1{
            background-color: brown;
            border: 5px solid black;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>FONTS</h1>
    <div class="BGcolor">
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum mollitia ab vero, alias saepe quaerat!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, inventore!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
</div>
</body>
</html>