<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling links and buttons</title>
    <style>
        .button{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bold;
            background-color: aqua;
            padding: 6px;
            border: none;
            font-size: 13px;
            cursor: pointer;
            border-radius: 4px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            background-color: blueviolet;
            color: brown;
        }
        a:visited{
            background-color: blue;
        }
        a:active{
            background-color: cadetblue;
        }
    </style>
</head>
<body>
    <a href="https:/google.com" target="_blank" class="button">Go to google</a>
    <button class="button">Contact Us</button>
</body>
</html>